[  /.000000] OS: Simulation Start
[  /.000000] OS: System start
[  /.000000] OS: Process 0 set to READY state from NEW state.
[  /.000000] OS: Process 1 set to READY state from NEW state.
[  /.000000] OS: Process 2 set to READY state from NEW state.
[  /.000000] OS: Process 0 set to RUNNING state from READY state.
[  /.000000] Process: 0 device input video signal start, time: 3780 ms.
[  /.000000] Process: 0 device input video signal end.
[  /.000000] Process: 0 CPU Process, time: 18 ms.
[  /.000000] Process: 0 CPU Process end.
[  /.000000] Process: 0 device output video signal start, time: 4200 ms.
[  0.000000] Process: 0 device input video signal end.
[  0.000000] Process: 0 device output sound signal start, time: 2700 ms.
[  3.000000] Process: 0 device input sound signal end.
[  3.000000] Process: 0 Memory allocation from 1000 to 2000.
[  3.000000] Process: 0 Memory allocation from 1000 to 2000 success.
[  3.000000] Process: 0 device output hard drive start, time: 1620 ms.
[  4.000000] Process: 0 device input hard drive end.
[  4.000000] Process: 0 device output hard drive start, time: 1080 ms.
[  5.000000] Process: 0 device input hard drive end.
[  5.000000] Process: 0 Memory allocation from 3000 to 3000.
[  6.000000] Process: 0 Memory allocation from 3000 to 3000 success.
[  6.000000] Process: 0 device input hard drive start, time: 1260 ms.
[  6.000000] Process: 0 device input hard drive end.
[  6.000000] Process: 0 device input keyboard start, time: 4800 ms.
[  6.000000] Process: 0 device input keyboard end.
[  6.000000] Process: 0 device output hard drive start, time: 1260 ms.
[  6.000000] Process: 0 device input hard drive end.
[  6.000000] Process: 0 device input usb start, time: 840 ms.
[  6.000000] Process: 0 device input usb end.
[  6.000000] Process: 0 device input sound signal start, time: 1500 ms.
[  6.000000] Process: 0 device input sound signal end.
[  6.000000] Process: 0 device input usb start, time: 1200 ms.
[  7.000000] Process: 0 device input usb end.
[  7.000000] Process: 0 CPU Process, time: 27 ms.
[  7.000000] Process: 0 CPU Process end.
[  7.000000] Process: 0 device output serial start, time: 1440 ms.
[  9.000000] Process: 0 device input serial end.
[  9.000000] Process: 0 device output video signal start, time: 4200 ms.
[ 13.000000] Process: 0 device input video signal end.
[ 13.000000] Process: 0 device output hard drive start, time: 1080 ms.
[ 14.000000] Process: 0 device input hard drive end.
[ 14.000000] Process: 0 device input hard drive start, time: 1800 ms.
[ 16.000000] Process: 0 device input hard drive end.
[ 16.000000] Process: 0 device input hard drive start, time: 1080 ms.
[ 17.000000] Process: 0 device input hard drive end.
[ 17.000000] Process: 0 CPU Process, time: 27 ms.
[ 17.000000] Process: 0 CPU Process end.
[ 17.000000] Process: 0 CPU Process, time: 21 ms.
[ 17.000000] Process: 0 CPU Process end.
[ 17.000000] OS: Process 0 set to EXITED state from RUNNING state.
[ 17.000000] OS: System stop
[ 17.000000] OS: Simulation End
[  /.000000] OS: Simulation Start
[  /.000000] OS: System start
[  /.000000] OS: Process 0 set to READY state from NEW state.
[  /.000000] OS: Process 1 set to READY state from NEW state.
[  /.000000] OS: Process 2 set to READY state from NEW state.
[  /.000000] OS: Process 0 set to RUNNING state from READY state.
[  /.000000] Process: 0 device input video signal start, time: 3780 ms.
[  0.000000] Process: 0 device input video signal end.
[  0.000000] Process: 0 CPU Process, time: 18 ms.
[  0.000000] Process: 0 CPU Process end.
[  0.000000] Process: 0 device output video signal start, time: 4200 ms.
[  4.000000] Process: 0 device input video signal end.
[  4.000000] Process: 0 device output sound signal start, time: 2700 ms.
[  7.000000] Process: 0 device input sound signal end.
[  7.000000] Process: 0 Memory allocation from 1000 to 2000.
[  7.000000] Process: 0 Memory allocation from 1000 to 2000 success.
[  7.000000] Process: 0 device output hard drive start, time: 1620 ms.
[  9.000000] Process: 0 device input hard drive end.
[  9.000000] Process: 0 device output hard drive start, time: 1080 ms.
[ 10.000000] Process: 0 device input hard drive end.
[ 10.000000] Process: 0 Memory allocation from 3000 to 3000.
[ 10.000000] Process: 0 Memory allocation from 3000 to 3000 success.
[ 10.000000] Process: 0 device input hard drive start, time: 1260 ms.
[ 12.000000] Process: 0 device input hard drive end.
[ 12.000000] Process: 0 device input keyboard start, time: 4800 ms.
[ 12.000000] Process: 0 device input keyboard end.
[ 12.000000] Process: 0 device output hard drive start, time: 1260 ms.
[ 12.000000] Process: 0 device input hard drive end.
[ 12.000000] Process: 0 device input usb start, time: 840 ms.
[ 12.000000] Process: 0 device input usb end.
[ 12.000000] Process: 0 device input sound signal start, time: 1500 ms.
[ 12.000000] Process: 0 device input sound signal end.
[ 12.000000] Process: 0 device input usb start, time: 1200 ms.
[ 12.000000] Process: 0 device input usb end.
[ 12.000000] Process: 0 CPU Process, time: 27 ms.
[ 12.000000] Process: 0 CPU Process end.
[ 12.000000] Process: 0 device output serial start, time: 1440 ms.
[ 14.000000] Process: 0 device input serial end.
[ 14.000000] Process: 0 device output video signal start, time: 4200 ms.
[ 18.000000] Process: 0 device input video signal end.
[ 18.000000] Process: 0 device output hard drive start, time: 1080 ms.
[ 19.000000] Process: 0 device input hard drive end.
[ 19.000000] Process: 0 device input hard drive start, time: 1800 ms.
[ 21.000000] Process: 0 device input hard drive end.
[ 21.000000] Process: 0 device input hard drive start, time: 1080 ms.
[ 22.000000] Process: 0 device input hard drive end.
[ 22.000000] Process: 0 CPU Process, time: 27 ms.
[ 22.000000] Process: 0 CPU Process end.
[ 22.000000] Process: 0 CPU Process, time: 21 ms.
[ 22.000000] Process: 0 CPU Process end.
[ 22.000000] OS: Process 0 set to EXITED state from RUNNING state.
[ 22.000000] OS: System stop
[ 22.000000] OS: Simulation End
[  /.000000] OS: Simulation Start
[  /.000000] OS: System start
[  /.000000] OS: Process 0 set to READY state from NEW state.
[  /.000000] OS: Process 1 set to READY state from NEW state.
[  /.000000] OS: Process 2 set to READY state from NEW state.
[  /.000000] OS: Process 0 set to RUNNING state from READY state.
[  /.000000] Process: 0 device input video signal start, time: 3780 ms.
[  1.000000] Process: 0 device input video signal end.
[  1.000000] Process: 0 CPU Process, time: 18 ms.
[  1.000000] Process: 0 CPU Process end.
[  1.000000] Process: 0 device output video signal start, time: 4200 ms.
[  5.000000] Process: 0 device input video signal end.
[  5.000000] Process: 0 device output sound signal start, time: 2700 ms.
[  8.000000] Process: 0 device input sound signal end.
[  8.000000] Process: 0 Memory allocation from 1000 to 2000.
[  8.000000] Process: 0 Memory allocation from 1000 to 2000 success.
[  8.000000] Process: 0 device output hard drive start, time: 1620 ms.
[  9.000000] Process: 0 device input hard drive end.
[  9.000000] Process: 0 device output hard drive start, time: 1080 ms.
[ 10.000000] Process: 0 device input hard drive end.
[ 10.000000] Process: 0 Memory allocation from 3000 to 3000.
[ 10.000000] Process: 0 Memory allocation from 3000 to 3000 success.
[ 10.000000] Process: 0 device input hard drive start, time: 1260 ms.
[ 12.000000] Process: 0 device input hard drive end.
[ 12.000000] Process: 0 device input keyboard start, time: 4800 ms.
[ 16.000000] Process: 0 device input keyboard end.
[ 16.000000] Process: 0 device output hard drive start, time: 1260 ms.
[ 18.000000] Process: 0 device input hard drive end.
[ 18.000000] Process: 0 device input usb start, time: 840 ms.
[ 18.000000] Process: 0 device input usb end.
[ 18.000000] Process: 0 device input sound signal start, time: 1500 ms.
[ 20.000000] Process: 0 device input sound signal end.
[ 20.000000] Process: 0 device input usb start, time: 1200 ms.
[ 21.000000] Process: 0 device input usb end.
[ 21.000000] Process: 0 CPU Process, time: 27 ms.
[ 21.000000] Process: 0 CPU Process end.
[ 21.000000] Process: 0 device output serial start, time: 1440 ms.
[ 23.000000] Process: 0 device input serial end.
[ 23.000000] Process: 0 device output video signal start, time: 4200 ms.
[ 27.000000] Process: 0 device input video signal end.
[ 27.000000] Process: 0 device output hard drive start, time: 1080 ms.
[ 28.000000] Process: 0 device input hard drive end.
[ 28.000000] Process: 0 device input hard drive start, time: 1800 ms.
[ 30.000000] Process: 0 device input hard drive end.
[ 30.000000] Process: 0 device input hard drive start, time: 1080 ms.
[ 31.000000] Process: 0 device input hard drive end.
[ 31.000000] Process: 0 CPU Process, time: 27 ms.
[ 31.000000] Process: 0 CPU Process end.
[ 31.000000] Process: 0 CPU Process, time: 21 ms.
[ 31.000000] Process: 0 CPU Process end.
[ 31.000000] OS: Process 0 set to EXITED state from RUNNING state.
[ 31.000000] OS: System stop
[ 31.000000] OS: Simulation End
[  /.000000] OS: Simulation Start
[  /.000000] OS: System start
[  /.000000] OS: Process 0 set to READY state from NEW state.
[  /.000000] OS: Process 1 set to READY state from NEW state.
[  /.000000] OS: Process 2 set to READY state from NEW state.
[  /.000000] OS: Process 0 set to RUNNING state from READY state.
[  /.000000] Process: 0 device input video signal start, time: 3780 ms.
[  /.000000] Process: 0 device input video signal end.
[  /.000000] Process: 0 CPU Process, time: 18 ms.
[  /.000000] Process: 0 CPU Process end.
[  /.000000] Process: 0 device output video signal start, time: 4200 ms.
[  3.000000] Process: 0 device input video signal end.
[  3.000000] Process: 0 device output sound signal start, time: 2700 ms.
[  6.000000] Process: 0 device input sound signal end.
[  6.000000] Process: 0 Memory allocation from 1000 to 2000.
[  6.000000] Process: 0 Memory allocation from 1000 to 2000 success.
[  6.000000] Process: 0 device output hard drive start, time: 1620 ms.
[  8.000000] Process: 0 device input hard drive end.
[  8.000000] Process: 0 device output hard drive start, time: 1080 ms.
[  9.000000] Process: 0 device input hard drive end.
[  9.000000] Process: 0 Memory allocation from 3000 to 3000.
[  9.000000] Process: 0 Memory allocation from 3000 to 3000 success.
[  9.000000] Process: 0 device input hard drive start, time: 1260 ms.
[ 10.000000] Process: 0 device input hard drive end.
[ 10.000000] Process: 0 device input keyboard start, time: 4800 ms.
[ 15.000000] Process: 0 device input keyboard end.
[ 15.000000] Process: 0 device output hard drive start, time: 1260 ms.
[ 16.000000] Process: 0 device input hard drive end.
[ 16.000000] Process: 0 device input usb start, time: 840 ms.
[ 17.000000] Process: 0 device input usb end.
[ 17.000000] Process: 0 device input sound signal start, time: 1500 ms.
[ 18.000000] Process: 0 device input sound signal end.
[ 18.000000] Process: 0 device input usb start, time: 1200 ms.
[ 20.000000] Process: 0 device input usb end.
[ 20.000000] Process: 0 CPU Process, time: 27 ms.
[ 20.000000] Process: 0 CPU Process end.
[ 20.000000] Process: 0 device output serial start, time: 1440 ms.
[ 21.000000] Process: 0 device input serial end.
[ 21.000000] Process: 0 device output video signal start, time: 4200 ms.
[ 25.000000] Process: 0 device input video signal end.
[ 25.000000] Process: 0 device output hard drive start, time: 1080 ms.
[ 26.000000] Process: 0 device input hard drive end.
[ 26.000000] Process: 0 device input hard drive start, time: 1800 ms.
[ 28.000000] Process: 0 device input hard drive end.
[ 28.000000] Process: 0 device input hard drive start, time: 1080 ms.
[ 29.000000] Process: 0 device input hard drive end.
[ 29.000000] Process: 0 CPU Process, time: 27 ms.
[ 29.000000] Process: 0 CPU Process end.
[ 29.000000] Process: 0 CPU Process, time: 21 ms.
[ 29.000000] Process: 0 CPU Process end.
[ 29.000000] OS: Process 0 set to EXITED state from RUNNING state.
[ 29.000000] OS: System stop
[ 29.000000] OS: Simulation End
[  /.000000] OS: Simulation Start
[  /.000000] OS: System start
[  /.000000] OS: Process 0 set to READY state from NEW state.
[  /.000000] OS: Process 1 set to READY state from NEW state.
[  /.000000] OS: Process 2 set to READY state from NEW state.
[  /.000000] OS: Process 0 set to RUNNING state from READY state.
[  /.000000] Process: 0 device input video signal start, time: 3780 ms.
[  /.000000] Process: 0 device input video signal end.
[  /.000000] Process: 0 CPU Process, time: 18 ms.
[  /.000000] Process: 0 CPU Process end.
[  /.000000] Process: 0 device output video signal start, time: 4200 ms.
[  2.000000] Process: 0 device input video signal end.
[  2.000000] Process: 0 device output sound signal start, time: 2700 ms.
[  4.000000] Process: 0 device input sound signal end.
[  4.000000] Process: 0 Memory allocation from 1000 to 2000.
[  4.000000] Process: 0 Memory allocation from 1000 to 2000 success.
[  4.000000] Process: 0 device output hard drive start, time: 1620 ms.
[  6.000000] Process: 0 device input hard drive end.
[  6.000000] Process: 0 device output hard drive start, time: 1080 ms.
[  7.000000] Process: 0 device input hard drive end.
[  7.000000] Process: 0 Memory allocation from 3000 to 3000.
[  7.000000] Process: 0 Memory allocation from 3000 to 3000 success.
[  7.000000] Process: 0 device input hard drive start, time: 1260 ms.
[  8.000000] Process: 0 device input hard drive end.
[  8.000000] Process: 0 device input keyboard start, time: 4800 ms.
[ 13.000000] Process: 0 device input keyboard end.
[ 13.000000] Process: 0 device output hard drive start, time: 1260 ms.
[ 14.000000] Process: 0 device input hard drive end.
[ 14.000000] Process: 0 device input usb start, time: 840 ms.
[ 15.000000] Process: 0 device input usb end.
[ 15.000000] Process: 0 device input sound signal start, time: 1500 ms.
[ 17.000000] Process: 0 device input sound signal end.
[ 17.000000] Process: 0 device input usb start, time: 1200 ms.
[ 18.000000] Process: 0 device input usb end.
[ 18.000000] Process: 0 CPU Process, time: 27 ms.
[ 18.000000] Process: 0 CPU Process end.
[ 18.000000] Process: 0 device output serial start, time: 1440 ms.
[ 19.000000] Process: 0 device input serial end.
[ 19.000000] Process: 0 device output video signal start, time: 4200 ms.
[ 24.000000] Process: 0 device input video signal end.
[ 24.000000] Process: 0 device output hard drive start, time: 1080 ms.
[ 25.000000] Process: 0 device input hard drive end.
[ 25.000000] Process: 0 device input hard drive start, time: 1800 ms.
[ 27.000000] Process: 0 device input hard drive end.
[ 27.000000] Process: 0 device input hard drive start, time: 1080 ms.
[ 28.000000] Process: 0 device input hard drive end.
[ 28.000000] Process: 0 CPU Process, time: 27 ms.
[ 28.000000] Process: 0 CPU Process end.
[ 28.000000] Process: 0 CPU Process, time: 21 ms.
[ 28.000000] Process: 0 CPU Process end.
[ 28.000000] OS: Process 0 set to EXITED state from RUNNING state.
[ 28.000000] OS: System stop
[ 28.000000] OS: Simulation End
